NODE_ENV=development
USERNAME=sithiphs
DATABASE_PASSWORD=B05C9xEfGGgV5Ph4
PORT=3000

DATABASE=mongodb+srv://sithiphs:<PASSWORD>@cluster0.9rwpsje.mongodb.net/middleware?retryWrites=true&w=majority


DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test

JWT_SECRET=NodejsExpressMongoDBVisualStudio

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


JWT_SECRET_AWS=MIDDLEWAREJWTSECRETAWS1234567890
JWT_RFRESH_SECRET_AWS=MIDDLEWAREJWTSECRETAWSREFRESH890
JWT_EXPIRES_IN_AWS=10h
JWT_REFRESH_EXPIRES_IN_AWS=24h

DB=mongodb+srv://sithiphs:B05C9xEfGGgV5Ph4@cluster0.9rwpsje.mongodb.net/middleware?retryWrites=true&w=majority

EMAIL_USERNAME=1fa7812e4cb964
EMAIL_PASSWORD=0ee5c0cb4b6aae
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=sithimso@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MtClLJJiKwDq2MQbTepitTP1NhE8mQ6iZgRCuUkRPOqmbJJrdZDrLgnsDuGbG1Tx54hPAJIZsYSxUV49yyAVJRE00nkd8EfKT
